# AndroidViewModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/derry/viewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derry/viewmodel/: MainActivity.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/derry/viewmodel/: ExampleUnitTest.kt
